[gd_scene load_steps=30 format=3 uid="uid://wsx0ok5u8s5c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pnp0k"]
[ext_resource type="Texture2D" uid="uid://bnl0i2b66bgxr" path="res://art/characters/spritesheet.png" id="1_srg23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxx4"]
atlas = ExtResource("1_srg23")
region = Rect2(0, 532, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ntw"]
atlas = ExtResource("1_srg23")
region = Rect2(266, 532, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jc4"]
atlas = ExtResource("1_srg23")
region = Rect2(532, 532, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_pebla"]
atlas = ExtResource("1_srg23")
region = Rect2(798, 532, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ark"]
atlas = ExtResource("1_srg23")
region = Rect2(532, 798, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7pim"]
atlas = ExtResource("1_srg23")
region = Rect2(798, 798, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6w1"]
atlas = ExtResource("1_srg23")
region = Rect2(1064, 798, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_32y0p"]
atlas = ExtResource("1_srg23")
region = Rect2(1330, 798, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgl1v"]
atlas = ExtResource("1_srg23")
region = Rect2(1064, 532, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba5n"]
atlas = ExtResource("1_srg23")
region = Rect2(1330, 532, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8dj"]
atlas = ExtResource("1_srg23")
region = Rect2(0, 798, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66cb"]
atlas = ExtResource("1_srg23")
region = Rect2(266, 798, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8c25"]
atlas = ExtResource("1_srg23")
region = Rect2(0, 1064, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02tw"]
atlas = ExtResource("1_srg23")
region = Rect2(266, 1064, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppm3q"]
atlas = ExtResource("1_srg23")
region = Rect2(532, 1064, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvvk"]
atlas = ExtResource("1_srg23")
region = Rect2(798, 1064, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_y281u"]
atlas = ExtResource("1_srg23")
region = Rect2(532, 1330, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4lq"]
atlas = ExtResource("1_srg23")
region = Rect2(798, 1330, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8otm"]
atlas = ExtResource("1_srg23")
region = Rect2(1064, 1330, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdab0"]
atlas = ExtResource("1_srg23")
region = Rect2(1330, 1330, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfg7l"]
atlas = ExtResource("1_srg23")
region = Rect2(1064, 1064, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_2liqs"]
atlas = ExtResource("1_srg23")
region = Rect2(1330, 1064, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0if5"]
atlas = ExtResource("1_srg23")
region = Rect2(0, 1330, 266, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ypr"]
atlas = ExtResource("1_srg23")
region = Rect2(266, 1330, 266, 266)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2p34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pebla")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32y0p")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66cb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8c25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvvk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y281u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8otm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdab0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2liqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0if5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ypr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkt6v"]
radius = 41.0
height = 152.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qvtl4"]
radius = 83.1865

[node name="player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pnp0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2p34")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_hkt6v")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_qvtl4")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
