[gd_scene load_steps=10 format=3 uid="uid://b607sh2bm8c3c"]

[ext_resource type="Texture2D" uid="uid://dvnuiuqxdy1wb" path="res://art/characters/Slime.png" id="1_4gqfi"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_w78ug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn630"]
atlas = ExtResource("1_4gqfi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp365"]
atlas = ExtResource("1_4gqfi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3nq"]
atlas = ExtResource("1_4gqfi")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00h7"]
atlas = ExtResource("1_4gqfi")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww3rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00h7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oiwuu"]
radius = 688.123

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lskry"]
radius = 31.0
height = 86.0

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_w78ug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ww3rr")
autoplay = "default"
frame_progress = 0.703695

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_oiwuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.47979e-12, -28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lskry")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
